OIDC_RP_CLIENT_ID=OeCs0h05ZlLvMEZq9c8odT3PT0y8TUBn
OIDC_RP_CLIENT_SECRET=jqRClOerKYoguFbSSmx9RO5TLEVhzoX74Sd5yQI5zZozxhdnXX_zjkU9cN8q2EVw
OIDC_OP_AUTHORIZATION_ENDPOINT=https://auth.trydownstream.io/authorize
OIDC_OP_TOKEN_ENDPOINT=https://auth.trydownstream.io/oauth/token
OIDC_OP_USER_ENDPOINT=https://auth.trydownstream.io/userinfo
OIDC_OP_JWKS_ENDPOINT=https://auth.trydownstream.io/.well-known/jwks.json
OIDC_OP_LOGOUT_ENDPOINT=https://auth.trydownstream.io/oidc/logout
OIDC_OP_LOGOUT_METHOD=auth.provider_logout
OIDC_RP_SIGN_ALGO=RS256
INTERCOM_ACCESS_TOKEN=dG9rOjYyNDA5OTY3X2ZhMDVfNDk2NF85YTMxXzU4NDBjOTM5OTEwNToxOjA=
