DJANGO_SECRET_KEY="django-insecure-0+dmu6*lky0l743o^27tn0)dzoi)6-lzb1i)egsso_84h"
DB_PROD_PASSWORD="AVNS_XEihnXpBlng33jia5Xq"
DB_DEV_PASSWORD="AVNS_BAJyvGbMyyQNzKfrP0S"
AWS_ACCESS_KEY_ID="AKIAYR4ELQCIAKOINOXF"
AWS_SECRET_ACCESS_KEY="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"
STRIPE_PUBLISHABLE_KEY="pk_live_H293e3qNvoJB8isKoALzyCFs00v6DmDPGg"
STRIPE_SECRET_KEY="sk_live_wYw9ZQ4Gzp8V1n2EOVJ7ZRFW00DX5CyS6c"
STRIPE_FULL_CUSTOMER_PORTAL_CONFIG="bpc_1HJm0bGVYGkmHIWnUWCqt7sf"
STRIPE_PAYMENT_METHOD_CUSTOMER_PORTAL_CONFIG="bpc_1Nvm05GVYGkmHIWnZLJPQrcc"
AUTH0_CLIENT_ID="zk3ULUpybm5gp0FyBcKE0k8WUPVdaDW3"
AUTH0_CLIENT_SECRET="srBzQ02G9r4IVQ9F1S2P1yW_hYsS-ly-XI_DbMOeoqVGvdRea-hocCdYYOdaiFZv"
CHECKBOOK_CLIENT_ID="09650b96495b4447b97f4ab89c58df37"
CHECKBOOK_API_KEY="deb0f9a94051421fb128c9c6cea47c6d"
CHECKBOOK_API_SECRET="LafhEmkgGIdiAZB5Tryz3XNh2rU7KK"
CHECKBOOK_WEBHOOK_KEY="65840ee7b90442559953a6d925bc53a5"
BASIS_THEORY_READ_PCI_API_KEY="key_prod_us_pvt_FbbWRhkjZomqvrmPmqgbdP"
BASIS_THEORY_MANGEMENT_API_KEY="key_prod_us_mgt_7SCsqjjKPxw59zfwpYXJUY"
BASIS_THEORY_CREATE_PAYMENT_METHOD_REACTOR_ID="c726909d-9e0d-4c14-8f5a-b31731f50183"
STRIPE_DEV_PUBLISHABLE_KEY="pk_test_xC1Nf1Djo2wx3DF72PmBiC5W00bBLUgjpf"
STRIPE_DEV_SECRET_KEY="sk_test_k7kzz0R6mrRogFPs6OVrpgrB00UmEjcUtf"
STRIPE_DEV_FULL_CUSTOMER_PORTAL_CONFIG="bpc_1MqjpaGVYGkmHIWnGRmlbTOk"
STRIPE_DEV_PAYMENT_METHOD_CUSTOMER_PORTAL_CONFIG="bpc_1Nvkw9GVYGkmHIWnhHzyEsjn"
AUTH0_DEV_CLIENT_ID="KduQpQUG12d7jS8wP6d6cof6o64BFHx2"
AUTH0_DEV_CLIENT_SECRET="XGRLBdAQ0lV9Xm4Bh_nmT3Yxc8ohF1f_7XtDmKwxn4uR_RCXMGIFEpDHS2bYazKb"
CHECKBOOK_DEV_CLIENT_ID="e689af74d3164255a5c6b9711eb4a71e"
CHECKBOOK_DEV_API_KEY="05658b72728c44c39b84ec174d70273a"
CHECKBOOK_DEV_API_SECRET="guqPM73fjlPNHddM8GjyVTdKWQIGXE"
CHECKBOOK_DEV_WEBHOOK_KEY="660813c1ab214bfa8458b81b983cf767"
BASIS_DEV_THEORY_READ_PCI_API_KEY="key_prod_us_pvt_UepJoKHLDm4KhCujT7MBTx"
BASIS_DEV_THEORY_MANGEMENT_API_KEY="key_us_mgt_EnL3iUZoLVb4ucw6VxcHh3"
BASIS_DEV_THEORY_CREATE_PAYMENT_METHOD_REACTOR_ID="bee3a192-1dc3-4073-9132-a48cbee97cb7"
MAILCHIMP_API_KEY="md-U2XLzaCVVE24xw3tMYOw9w"
OIDC_RP_CLIENT_ID=OeCs0h05ZlLvMEZq9c8odT3PT0y8TUBn
OIDC_RP_CLIENT_SECRET=jqRClOerKYoguFbSSmx9RO5TLEVhzoX74Sd5yQI5zZozxhdnXX_zjkU9cN8q2EVw
OIDC_OP_AUTHORIZATION_ENDPOINT=https://auth.trydownstream.com/authorize
OIDC_OP_TOKEN_ENDPOINT=https://auth.trydownstream.com/oauth/token
OIDC_OP_USER_ENDPOINT=https://auth.trydownstream.com/userinfo
OIDC_OP_JWKS_ENDPOINT=https://auth.trydownstream.com/.well-known/jwks.json
OIDC_OP_LOGOUT_ENDPOINT=https://auth.trydownstream.com/oidc/logout
OIDC_OP_LOGOUT_METHOD=auth.provider_logout
OIDC_RP_SIGN_ALGO=RS256
INTERCOM_ACCESS_TOKEN=dG9rOjYyNDA5OTY3X2ZhMDVfNDk2NF85YTMxXzU4NDBjOTM5OTEwNToxOjA=
BASIS_THEORY_USE_PCI_API_KEY=key_us_pvt_2p4fThfGgWbXGDcu3o4Cx7
BASIS_THEORY_MANGEMENT_API_KEY=key_us_mgt_EnL3iUZoLVb4ucw6VxcHh3
BASIS_THEORY_CREATE_PAYMENT_METHOD_REACTOR_ID=bee3a192-1dc3-4073-9132-a48cbee97cb7
BETTERSTACK_DJANGO_DEV_TOKEN=Q5XY7jWonf3t9i3Jit7Lm9j7
BETTERSTACK_DJANGO_PROD_TOKEN=DoRNWW7ATwXqjiKmnAEJRC6q