<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="utf-8"><meta content="width=device-width" name="viewport"><meta content="IE=edge" http-equiv="X-UA-Compatible"><meta name="x-apple-disable-message-reformatting"><meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection"><title>Downstream Order</title><link rel="icon" type="image/png" href="data:image/png;base64,…"><!--[if mso]>
<style>*{font-family:sans-serif !important;}
</style>
<![endif]--> <!--[if !mso]><!--><!--
<![endif]--><link href="https://fonts.googleapis.com/css?family=Outfit:600" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Outfit:400" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Outfit:700" rel="stylesheet" type="text/css"><style>html{margin:0!important;padding:0!important}*{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}td{vertical-align:top;mso-table-lspace:0!important;mso-table-rspace:0!important}a{text-decoration:none}img{-ms-interpolation-mode:bicubic}.mceBlockContainer{padding-right:16px!important;padding-left:16px!important}.mceText p{color:#000;font-family:"Helvetica Neue",Helvetica,Arial,Verdana,sans-serif;font-size:16px;font-weight:400;line-height:1.5;text-align:center;letter-spacing:0;direction:ltr}.mceText a{color:#000;font-style:normal;font-weight:400;text-decoration:underline;direction:ltr}@media only screen and (max-width:480px){.mceText p{font-size:12px!important;line-height:1.5!important}}@media only screen and (max-width:480px){.mceText h1{font-size:26px!important;line-height:1.5!important}}@media only screen and (max-width:480px){.mceText h2{font-size:22px!important;line-height:1.5!important}}@media only screen and (max-width:480px){.mceText h3{font-size:21px!important;line-height:1.5!important}}@media only screen and (max-width:480px){.mceBlockContainer{padding-left:16px!important;padding-right:16px!important}}@media only screen and (min-device-width:320px) and (max-device-width:374px){u~div .email-container{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u~div .email-container{min-width:375px!important}}@media only screen and (min-device-width:414px){u~div .email-container{min-width:414px!important}}</style><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--><style>@media only screen and (max-device-width:431px),only screen and (max-width:431px){.eh{height:auto!important}.desktop{display:none!important;height:0!important;margin:0!important;max-height:0!important;overflow:hidden!important;padding:0!important;visibility:hidden!important;width:0!important}.mobile{display:block!important;width:auto!important;height:auto!important;float:none!important}.email-container{width:100%!important;margin:auto!important}.stack-column,.stack-column-center{display:block!important;width:100%!important;max-width:100%!important;direction:ltr!important}.wid-auto{width:auto!important}.table-w-full-mobile{width:100%}.mobile-center{text-align:center}.mobile-center>table{display:inline-block;vertical-align:inherit}.mobile-left{text-align:left}.mobile-left>table{display:inline-block;vertical-align:inherit}.mobile-right{text-align:right}.mobile-right>table{display:inline-block;vertical-align:inherit}}</style></head><body width="100%" style="background-color:#ebebeb;margin:0;padding:0!important;mso-line-height-rule:exactly"><div style="background-color:#ebebeb"><!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#ebebeb"/></v:background>
<![endif]--><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" align="center"><table bgcolor="#f2f3f3" style="margin:0 auto" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="432" class="email-container"><tr><td width="432"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="400" align="center" style="background-color:#f2f3f3;padding-left:16px;padding-right:16px" bgcolor="#f2f3f3"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="64" style="height:64px;min-height:64px;line-height:64px"></td></tr><tr><td align="center"><table cellspacing="0" cellpadding="0" border="0"><tr><td width="336" align="center"><img width="336" border="0" style="max-width:336px;width:100%;height:auto;display:block" src="data:image/png;base64,…"></td></tr></table></td></tr><tr><td height="64" style="height:64px;min-height:64px;line-height:64px"></td></tr><tr><td width="100%" align="center"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="8" style="height:8px;min-height:8px;line-height:8px"></td></tr><tr><td width="100%"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tr><td width="100%" align="center" style="background-color:#fff;border-radius:16px;box-shadow:0 16px 24px 0 rgba(2,15,22,.10000000149011612);padding-left:24px;padding-right:24px" bgcolor="#ffffff"><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td height="24" style="height:24px;min-height:24px;line-height:24px"></td></tr><tr><td align="center"><div style="line-height:24px;text-align:center"><span style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:center">User Invitation Update</span></div></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:24px;padding-left:24px" class="mceBlockContainer" valign="top"><div data-block-id="55" class="mceText" id="dataBlockId-55" style="width:100%"><p style="text-align:center" class="last-child">{{ first_name }}, approval to invite {{ invite_email }} to company, {{ user_group_name }}, has been declined.<br><span style="font-size:smaller">*Please speak to your admin for more information.</span></p></div></td></tr><tr><td height="24" style="height:24px;min-height:24px;line-height:24px"></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td height="64" style="height:64px;min-height:64px;line-height:64px"></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" class="mceBlockContainer" align="center" valign="top"><div data-block-id="9" class="mceText" id="dataBlockId-9" style="display:inline-block;width:100%"><p class="last-child"><em><span style="font-size:12px">Copyright (C) 2023 Downstream Systems, Inc. All rights reserved.</span></em><br><strong><span style="font-size:12px">Our mailing address is:</span></strong><br><span style="font-size:12px">3245 Main Street #235-434 Frisco, TX 75034</span></p></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>