<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
    <title>Mail body</title>
    <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <!-- <![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Outfit:600" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Outfit:400" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Outfit:700" rel="stylesheet" type="text/css">
    <style>
        html {
            margin: 0 !important;
            padding: 0 !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        td {
            vertical-align: top;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }
    </style>
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
    <style>
        @media only screen and (max-device-width: 431px),
        only screen and (max-width: 431px) {

            .eh {
                height: auto !important;
            }

            .desktop {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                overflow: hidden !important;
                padding: 0 !important;
                visibility: hidden !important;
                width: 0 !important;
            }

            .mobile {
                display: block !important;
                width: auto !important;
                height: auto !important;
                float: none !important;
            }

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .wid-auto {
                width: auto !important;
            }

            .table-w-full-mobile {
                width: 100%;
            }




            .mobile-center {
                text-align: center;
            }

            .mobile-center>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-left {
                text-align: left;
            }

            .mobile-left>table {
                display: inline-block;
                vertical-align: inherit;
            }

            .mobile-right {
                text-align: right;
            }

            .mobile-right>table {
                display: inline-block;
                vertical-align: inherit;
            }

        }
    </style>
</head>

<body width="100%" style="background-color:#ebebeb;margin:0;padding:0!important;mso-line-height-rule:exactly;">
    <div style="background-color:#ebebeb">
        <!--[if gte mso 9]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                <v:fill type="tile" color="#ebebeb"/>
                </v:background>
                <![endif]-->
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
            <tr>
                <td valign="top" align="center">
                    <table bgcolor="#020f16" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0"
                        cellpadding="0" border="0" width="432" class="email-container">
                        <tr>
                            <td width="400" align="center" class="mRIv4qWLMTaoemFnhFQuny7PdLvqzG invert-bg"
                                style="background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important; border-collapse:separate !important; padding-left:16px; padding-right:16px;"
                                background="https://plugin.markaimg.com/public/8197865d/mRIv4qWLMTaoemFnhFQuny7PdLvqzG.png">
                                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 432px; height:1534.4451904296875px;"
                src="https://plugin.markaimg.com/public/8197865d/mRIv4qWLMTaoemFnhFQuny7PdLvqzG.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 432px; height:1534.4451904296875px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                                <div>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="64" style="height:64px; min-height:64px; line-height:64px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <table cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td width="336" align="center"><img
                                                                src="https://plugin.markaimg.com/public/8197865d/RrLg3VxYG8mBPIX7d52dABYIKYpPWc.png"
                                                                width="336" border="0" style="max-width:336px; width: 100%;
         height: auto; display: block;"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="64" style="height:64px; min-height:64px; line-height:64px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="100%" align="center">
                                                            <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0">
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="  padding-left:24px; padding-right:24px;">
                                                                        <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div
                                                                                        style="line-height:26px;text-align:center;">
                                                                                        <span
                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:24px;line-height:26px;text-align:center;">
                                                                                            {{ order.order_group.seller_product_seller_location.seller_product.seller.name }},
                                                                                            you have a new booking
                                                                                            request through Downstream
                                                                                            Marketplace!
                                                                                        </span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="32"
                                                                        style="height:32px; min-height:32px; line-height:32px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td width="100%">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0" border="0">
                                                                            <tr>
                                                                                <td width="100%" align="center"
                                                                                    style="background-color:#ffffff; border-radius:16px;  box-shadow: 0px 16px 24px 0px rgba(2, 15, 22, 0.10000000149011612); padding-left:16px; padding-right:16px;"
                                                                                    bgcolor="#ffffff">
                                                                                    <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td height="24"
                                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%"
                                                                                                align="center">
                                                                                                <table width="100%"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td width="100%"
                                                                                                            align="center"
                                                                                                            style="vertical-align: middle;  ">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td height="16"
                                                                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tr>
                                                                                                                                <td style="vertical-align: middle;"
                                                                                                                                    align="center">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:center;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Product</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: middle;"
                                                                                                                        align="center">
                                                                                                                        <div
                                                                                                                            style="line-height:26px;text-align:center;">
                                                                                                                            <span
                                                                                                                                style="color:#000000;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:24px;line-height:26px;text-align:center;">
                                                                                                                                {{ order.order_group.seller_product_seller_location.seller_product.product.main_product.name }}
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="16"
                                                                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8"
                                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td width="100%"
                                                                                                            style="vertical-align: middle; border-radius:16px; border:2px solid #018381; padding-left:16px; padding-right:16px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td height="16"
                                                                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="vertical-align: middle;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="center">
                                                                                                                                                <div
                                                                                                                                                    style="line-height:24px;text-align:left;">
                                                                                                                                                    <span
                                                                                                                                                        style="color:#018381;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:left;">Supplier
                                                                                                                                                        Location</span>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="4"
                                                                                                                                                style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="center">
                                                                                                                                                <div
                                                                                                                                                    style="line-height:12px;text-align:left;">
                                                                                                                                                    <span
                                                                                                                                                        style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">
                                                                                                                                                        {{ order.order_group.seller_product_seller_location.seller_location.formatted_address }}
                                                                                                                                                    </span>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td style="width:8px; min-width:8px;"
                                                                                                                        width="8">
                                                                                                                    </td>
                                                                                                                    <td style="vertical-align: middle;"
                                                                                                                        width="32">
                                                                                                                        <img src="https://plugin.markaimg.com/public/8197865d/vN82f4kZ5ErliCZDBrb0Ehv8Fd0V2G.png"
                                                                                                                            width="32"
                                                                                                                            border="0"
                                                                                                                            style="min-width:32px; width:32px;
         height: auto; display: block;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="16"
                                                                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8"
                                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td width="100%"
                                                                                                            align="center"
                                                                                                            style="  padding-left:16px; padding-right:16px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td width="100%"
                                                                                                                        style="vertical-align: middle;  border-width: 0px 0px 1px 0px; border-color:#020f16; border-style:solid;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Waste
                                                                                                                                            Type</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td> 
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:right;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:right;">
                                                                                                                                            {% if order.order_group.waste_type %}
                                                                                                                                            {{ order.order_group.waste_type.name }}
                                                                                                                                            {% else %}
                                                                                                                                            N/A
                                                                                                                                            {% endif %}
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%"
                                                                                                                        style="vertical-align: middle;  border-width: 0px 0px 1px 0px; border-color:#020f16; border-style:solid;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Tons
                                                                                                                                            Included</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td> 
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:right;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:right;">
                                                                                                                                            {% if order.order_group.material %}
                                                                                                                                            {{ order.order_group.material.tonnage_included }}
                                                                                                                                            {% else %}
                                                                                                                                            N/A
                                                                                                                                            {% endif %}
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%"
                                                                                                                        style="vertical-align: middle;  border-width: 0px 0px 1px 0px; border-color:#020f16; border-style:solid;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Rental
                                                                                                                                            Days
                                                                                                                                            Included</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td> 
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:right;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:right;">
                                                                                                                                            {% if order.order_group.rental.included_days %}
                                                                                                                                            {{ order.order_group.rental.included_days }}
                                                                                                                                            {% else %}
                                                                                                                                            N/A
                                                                                                                                            {% endif %}
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="24"
                                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td width="100%"
                                                                                                align="center">
                                                                                                <table width="100%"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td width="100%"
                                                                                                            align="center"
                                                                                                            style="vertical-align: middle;  ">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td height="16"
                                                                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        align="center">
                                                                                                                        <table
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tr>
                                                                                                                                <td style="vertical-align: middle;"
                                                                                                                                    align="center">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:center;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:center;">Booking
                                                                                                                                            Date</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td style="vertical-align: middle;"
                                                                                                                        align="center">
                                                                                                                        <div
                                                                                                                            style="line-height:26px;text-align:center;">
                                                                                                                            <span
                                                                                                                                style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:24px;line-height:26px;text-align:center;">
                                                                                                                                {{ order.end_date }}
                                                                                                                            </span>
                                                                                                                        </div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="16"
                                                                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8"
                                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td width="100%"
                                                                                                            style="vertical-align: middle; border-radius:16px; border:2px solid #018381; padding-left:16px; padding-right:16px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td height="16"
                                                                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="vertical-align: middle;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    align="center">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="center">
                                                                                                                                                <div
                                                                                                                                                    style="line-height:24px;text-align:left;">
                                                                                                                                                    <span
                                                                                                                                                        style="color:#018381;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:left;">Booking
                                                                                                                                                        Address</span>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td height="4"
                                                                                                                                                style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                align="center">
                                                                                                                                                <div
                                                                                                                                                    style="line-height:12px;text-align:left;">
                                                                                                                                                    <span
                                                                                                                                                        style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">{{ order.order_group.user_address.formatted_address }}</span>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                    <td style="width:8px; min-width:8px;"
                                                                                                                        width="8">
                                                                                                                    </td>
                                                                                                                    <td style="vertical-align: middle;"
                                                                                                                        width="32">
                                                                                                                        <img src="https://plugin.markaimg.com/public/8197865d/R4QTnLmzx73hAXjQlc7JoDv9WqFLiQ.png"
                                                                                                                            width="32"
                                                                                                                            border="0"
                                                                                                                            style="min-width:32px; width:32px; height: auto; display: block;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="16"
                                                                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="8"
                                                                                                            style="height:8px; min-height:8px; line-height:8px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td width="100%"
                                                                                                            align="center"
                                                                                                            style="  padding-left:16px; padding-right:16px;">
                                                                                                            <table
                                                                                                                width="100%"
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td width="100%"
                                                                                                                        style="vertical-align: middle;  border-width: 0px 0px 1px 0px; border-color:#020f16; border-style:solid;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Booking
                                                                                                                                            Type</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td> 
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:right;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:right;">{{ order.order_type }}</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%"
                                                                                                                        style="vertical-align: middle;  border-width: 0px 0px 1px 0px; border-color:#020f16; border-style:solid;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Time
                                                                                                                                            Window
                                                                                                                                            (Preferred)</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td> 
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:right;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:right;">
                                                                                                                                            {% if order.order_group.time_slot %}
                                                                                                                                            {{ order.order_group.time_slot.name }}
                                                                                                                                            <br>
                                                                                                                                            {{ order.order_group.time_slot.start }}
                                                                                                                                            -
                                                                                                                                            {{ order.order_group.time_slot.end }}
                                                                                                                                            {% else %}
                                                                                                                                            None
                                                                                                                                            {% endif %}
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%"
                                                                                                                        style="vertical-align: middle; border-width: 0px 0px 1px 0px; border-color:#020f16; border-style:solid;">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">Access
                                                                                                                                            Details</span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td> 
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:right;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:right;">
                                                                                                                                            {% if order.order_group.user_address.access_details %}
                                                                                                                                            {{ order.order_group.user_address.access_details }}
                                                                                                                                            {% else %}
                                                                                                                                            None
                                                                                                                                            {% endif %}
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td width="100%"
                                                                                                                        style="vertical-align: middle;  ">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:left;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:16px;line-height:24px;text-align:left;">
                                                                                                                                            Placement
                                                                                                                                            Details
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                                <td> 
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    style="vertical-align: middle;">
                                                                                                                                    <div
                                                                                                                                        style="line-height:24px;text-align:right;">
                                                                                                                                        <span
                                                                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:right;">
                                                                                                                                            {% if order.order_group.placement_details %}
                                                                                                                                            {{ order.order_group.placement_details }}
                                                                                                                                            {% else %}
                                                                                                                                            None
                                                                                                                                            {% endif %}
                                                                                                                                        </span>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td height="8"
                                                                                                                                    style="height:8px; min-height:8px; line-height:8px;">
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td height="24"
                                                                                                style="height:24px; min-height:24px; line-height:24px;">
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="8"
                                                            style="height:8px; min-height:8px; line-height:8px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%">
                                                            <table width="100%" cellspacing="0" cellpadding="0"
                                                                border="0">
                                                                <tr>
                                                                    <td width="100%" align="center"
                                                                        style="background-color:#ffffff; border-radius:16px;  box-shadow: 0px 16px 24px 0px rgba(2, 15, 22, 0.10000000149011612); padding-left:24px; padding-right:24px;"
                                                                        bgcolor="#ffffff">
                                                                        <table width="100%" border="0" cellpadding="0"
                                                                            cellspacing="0">
                                                                            <tr>
                                                                                <td height="24"
                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div
                                                                                        style="line-height:24px;text-align:center;">
                                                                                        <span
                                                                                            style="color:#020f16;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:18px;line-height:24px;text-align:center;">Please
                                                                                            promptly reply to this
                                                                                            email.</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24"
                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="100%" align="center">
                                                                                    <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td width="47.73%"
                                                                                                align="center"
                                                                                                style="vertical-align: middle; height:48px; border-radius:8px; border:2px solid #018381; padding-left:16px; padding-right:16px;">
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td height="4"
                                                                                                            style="height:4px; min-height:4px; line-height:4px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td
                                                                                                            style="vertical-align: middle;">
                                                                                                            <table
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                border="0">
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        style="vertical-align: middle;  ">
                                                                                                                        <table
                                                                                                                            width="100%"
                                                                                                                            border="0"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tr>
                                                                                                                                <td style="vertical-align: middle;"
                                                                                                                                    align="center">
                                                                                                                                    <div
                                                                                                                                        style="line-height:16px;text-align:center;">
                                                                                                                                        <a
                                                                                                                                            href="mailto:dispatch@trydownstream.com?subject=Supplier%20Change%20Requested%20%5B{{order.id}}%5D">
                                                                                                                                            <span
                                                                                                                                                style="color:#018381;font-weight:700;font-family:Outfit,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;">Change
                                                                                                                                                request
                                                                                                                                            </span>
                                                                                                                                        </a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td height="4"
                                                                                                            style="height:4px; min-height:4px; line-height:4px;">
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td style="width:16px; min-width:16px;"
                                                                                                width="16"></td>
                                                                                            <td width="47.73%">
                                                                                                <table width="100%"
                                                                                                    cellspacing="0"
                                                                                                    cellpadding="0"
                                                                                                    border="0">
                                                                                                    <tr>
                                                                                                        <td width="47.73%"
                                                                                                            align="center"
                                                                                                            style="vertical-align: middle; height:48px; background-color:#018381; border-radius:8px;  padding-left:16px; padding-right:16px;"
                                                                                                            bgcolor="#018381">
                                                                                                            <table
                                                                                                                border="0"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td height="4"
                                                                                                                        style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        style="vertical-align: middle;">
                                                                                                                        <table
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0"
                                                                                                                            border="0">
                                                                                                                            <tr>
                                                                                                                                <td align="center"
                                                                                                                                    style="vertical-align: middle;  ">
                                                                                                                                    <table
                                                                                                                                        width="100%"
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0">
                                                                                                                                        <tr>
                                                                                                                                            <td style="vertical-align: middle;"
                                                                                                                                                align="center">
                                                                                                                                                <div
                                                                                                                                                    style="line-height:16px;text-align:center;">
                                                                                                                                                    <a href="mailto:dispatch@trydownstream.com?subject=Supplier%20Approved%20%5B{{order.id}}%5D"
                                                                                                                                                        class="btn">
                                                                                                                                                        <span
                                                                                                                                                            style="color:#ffffff;font-weight:700;font-family:Outfit,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;">Accept</span>
                                                                                                                                                    </a>
                                                                                                                                                </div>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td height="4"
                                                                                                                        style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="24"
                                                                                    style="height:24px; min-height:24px; line-height:24px;">
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="64" style="height:64px; min-height:64px; line-height:64px;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center">
                                                            <div style="line-height:26px;text-align:center;"><span
                                                                    style="color:#000000;font-weight:600;font-family:Outfit,Arial,sans-serif;font-size:24px;line-height:26px;text-align:center;">We
                                                                    appreciate your partnership!</span></div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="32"
                                                            style="height:32px; min-height:32px; line-height:32px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center" style="border-radius:16px; ">
                                                            <table width="100%" border="0" cellpadding="0"
                                                                cellspacing="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <div
                                                                                        style="line-height:16px;text-align:center;">
                                                                                        <span
                                                                                            style="color:#020f16;font-family:Outfit,Arial,sans-serif;font-size:12px;line-height:16px;text-align:center;">Order
                                                                                            Support Team</span>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="16"
                                                                        style="height:16px; min-height:16px; line-height:16px;">
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table cellspacing="0" cellpadding="0"
                                                                            border="0">
                                                                            <tr>
                                                                                <td width="336" align="center">
                                                                                    <table width="100%" border="0"
                                                                                        cellpadding="0" cellspacing="0">
                                                                                        <tr>
                                                                                            <td width="47.62%"
                                                                                                align="center"
                                                                                                class="hD2fnYC3EbpP9lTB9T85eJP8Chn94o invert-bg"
                                                                                                style="vertical-align: middle; height:40px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:8px; border-collapse:separate !important; padding-left:16px; padding-right:16px;"
                                                                                                background="https://plugin.markaimg.com/public/8197865d/hD2fnYC3EbpP9lTB9T85eJP8Chn94o.png">
                                                                                                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 160px; height:40px;"
                src="https://plugin.markaimg.com/public/8197865d/hD2fnYC3EbpP9lTB9T85eJP8Chn94o.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 160px; height:40px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                                                                                                <a
                                                                                                    href="https://help.trydownstream.com/">
                                                                                                    <div>
                                                                                                        <table
                                                                                                            border="0"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0">
                                                                                                            <tr>
                                                                                                                <td height="4"
                                                                                                                    style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td style="vertical-align: middle;"
                                                                                                                    width="24"
                                                                                                                    align="center">
                                                                                                                    <img src="https://plugin.markaimg.com/public/8197865d/a304ji3znBxlTVkQUQG1ZWVbpzLP4k.png"
                                                                                                                        width="24"
                                                                                                                        border="0"
                                                                                                                        style="min-width:24px; width:24px; height: auto; display: block;">
                                                                                                                </td>
                                                                                                                <td style="width:8px; min-width:8px;"
                                                                                                                    width="8">
                                                                                                                </td>
                                                                                                                <td
                                                                                                                    style="vertical-align: middle;">
                                                                                                                    <table
                                                                                                                        cellspacing="0"
                                                                                                                        cellpadding="0"
                                                                                                                        border="0">
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                style="vertical-align: middle;  ">
                                                                                                                                <table
                                                                                                                                    width="100%"
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0">
                                                                                                                                    <tr>
                                                                                                                                        <td style="vertical-align: middle;"
                                                                                                                                            align="center">
                                                                                                                                            <div
                                                                                                                                                style="line-height:16px;text-align:center;">
                                                                                                                                                <span
                                                                                                                                                    style="color:#018381;font-weight:700;font-family:Outfit,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;">Chat</span>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td height="4"
                                                                                                                    style="height:4px; min-height:4px; line-height:4px;">
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                </a>
                                                                                                <!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
                                                                                            </td>
                                                                                            <td style="width:16px; min-width:16px;"
                                                                                                width="16"></td>
                                                                                            <td width="47.62%"
                                                                                                align="center"
                                                                                                class="nJbzwyuXIa7VPN7H5cWPOSVIxLEGLi invert-bg"
                                                                                                style="vertical-align: middle; height:40px; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:8px; border-collapse:separate !important; padding-left:16px; padding-right:16px;"
                                                                                                background="https://plugin.markaimg.com/public/8197865d/nJbzwyuXIa7VPN7H5cWPOSVIxLEGLi.png">
                                                                                                <!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 160px; height:40px;"
                src="https://plugin.markaimg.com/public/8197865d/nJbzwyuXIa7VPN7H5cWPOSVIxLEGLi.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 160px; height:40px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
                                                                                                <div>
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td height="4"
                                                                                                                style="height:4px; min-height:4px; line-height:4px;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: middle;"
                                                                                                                width="24"
                                                                                                                align="center">
                                                                                                                <img src="https://plugin.markaimg.com/public/8197865d/llniA5NwJi9AxWntI9zti3GQJR0PeI.png"
                                                                                                                    width="24"
                                                                                                                    border="0"
                                                                                                                    style="min-width:24px; width:24px; height: auto; display: block;">

                                                                                                            </td>
                                                                                                            <td style="width:8px; min-width:8px;"
                                                                                                                width="8">
                                                                                                            </td>
                                                                                                            <td
                                                                                                                style="vertical-align: middle;">
                                                                                                                <table
                                                                                                                    cellspacing="0"
                                                                                                                    cellpadding="0"
                                                                                                                    border="0">
                                                                                                                    <tr>
                                                                                                                        <td align="center"
                                                                                                                            style="vertical-align: middle;  ">
                                                                                                                            <table
                                                                                                                                width="100%"
                                                                                                                                border="0"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0">
                                                                                                                                <tr>
                                                                                                                                    <td style="vertical-align: middle;"
                                                                                                                                        align="center">
                                                                                                                                        <div
                                                                                                                                            style="line-height:16px;text-align:center;">
                                                                                                                                            <a
                                                                                                                                                href="tel:+17193949986">
                                                                                                                                                <span
                                                                                                                                                    style="color:#018381;font-weight:700;font-family:Outfit,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;">(719)
                                                                                                                                                    394-9986</span>
                                                                                                                                            </a>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td height="4"
                                                                                                                style="height:4px; min-height:4px; line-height:4px;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </div>
                                                                                                <!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="32"
                                                            style="height:32px; min-height:32px; line-height:32px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="400" align="center"><img
                                                                src="https://plugin.markaimg.com/public/8197865d/jv0i6HvYb2FUyj5N0duHBqVDkTBPBH.png"
                                                                width="400" border="0" style="width: 100%;
         height: auto; display: block;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="32"
                                                            style="height:32px; min-height:32px; line-height:32px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td align="center">
                                                                        <div
                                                                            style="line-height:16px;text-align:center;">
                                                                            <a
                                                                                href="https://zfrmz.com/8yHeK64J9WZxMihd0hQY">
                                                                                <span
                                                                                    style="color:#018381;font-weight:700;font-family:Outfit,Arial,sans-serif;font-size:14px;line-height:16px;text-align:center;">Could
                                                                                    you please share your experience
                                                                                    with us?
                                                                                </span>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="32"
                                                            style="height:32px; min-height:32px; line-height:32px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0" border="0">
                                                                <tr>
                                                                    <td width="274" align="center">
                                                                        <a
                                                                            href="https://trydownstream.onelink.me/sqsQ/b07f65lo"><img
                                                                                src="https://plugin.markaimg.com/public/8197865d/4omy1VC6IaDTNOMFlLBqXwKgPubYfC.png"
                                                                                width="274" border="0"
                                                                                style="max-width:274px; width: 100%; height: auto; display: block;"></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="64" style="height:64px; min-height:64px; line-height:64px;">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>