<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 15]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>*|MC:SUBJECT|*</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,900,900i" />
  <style>
    img {
      -ms-interpolation-mode: bicubic;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .mceStandardButton,
    .mceStandardButton td,
    .mceStandardButton td a {
      mso-hide: all !important;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }
    }

    .mcnPreviewText {
      display: none !important;
    }

    .bodyCell {
      margin: 0 auto;
      padding: 0;
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
      background: #ffffff;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    td,
    p,
    a {
      word-break: break-word;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    a[href^="tel"],
    a[href^="sms"] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    li p {
      margin: 0 !important;
    }

    .ProseMirror a {
      pointer-events: none;
    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

      body.mobile-native {
        -webkit-user-select: none;
        user-select: none;
        transition: transform 0.2s ease-in;
        transform-origin: top center;
      }

      body.mobile-native.selection-allowed a,
      body.mobile-native.selection-allowed .ProseMirror {
        user-select: auto;
        -webkit-user-select: auto;
      }

      colgroup {
        display: none;
      }

      img {
        height: auto !important;
      }

      .mceWidthContainer {
        max-width: 660px !important;
      }

      .mceColumn {
        display: block !important;
        width: 100% !important;
      }

      .mceColumn-forceSpan {
        display: table-cell !important;
        width: auto !important;
      }

      .mceBlockContainer {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceBlockContainerE2E {
        padding-right: 0px;
        padding-left: 0px;
      }

      .mceSpacing-24 {
        padding-right: 16px !important;
        padding-left: 16px !important;
      }

      .mceFooterSection .mceText,
      .mceFooterSection .mceText p {
        font-size: 16px !important;
        line-height: 140% !important;
      }

      .mceText,
      .mceText p {
        font-size: 16px !important;
        line-height: 140% !important;
      }

      h1 {
        font-size: 30px !important;
        line-height: 120% !important;
      }

      h2 {
        font-size: 26px !important;
        line-height: 120% !important;
      }

      h3 {
        font-size: 20px !important;
        line-height: 125% !important;
      }

      h4 {
        font-size: 18px !important;
        line-height: 125% !important;
      }
    }

    @media only screen and (max-width: 640px) {
      .mceClusterLayout td {
        padding: 4px !important;
      }
    }

    div[contenteditable="true"] {
      outline: 0;
    }

    .ProseMirror .empty-node,
    .ProseMirror:empty {
      position: relative;
    }

    .ProseMirror .empty-node::before,
    .ProseMirror:empty::before {
      position: absolute;
      left: 0;
      right: 0;
      color: rgba(0, 0, 0, 0.2);
      cursor: text;
    }

    .ProseMirror .empty-node:hover::before,
    .ProseMirror:empty:hover::before {
      color: rgba(0, 0, 0, 0.3);
    }

    .ProseMirror h1.empty-node:only-child::before,
    .ProseMirror h2.empty-node:only-child::before,
    .ProseMirror h3.empty-node:only-child::before,
    .ProseMirror h4.empty-node:only-child::before {
      content: 'Heading';
    }

    .ProseMirror p.empty-node:only-child::before,
    .ProseMirror:empty::before {
      content: 'Start typing...';
    }

    a .ProseMirror p.empty-node::before,
    a .ProseMirror:empty::before {
      content: '';
    }

    .mceText,
    .ProseMirror {
      white-space: pre-wrap;
    }

    body,
    #bodyTable {
      background-color: rgb(244, 244, 244);
    }

    .mceText,
    .mceLabel {
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    }

    .mceText,
    .mceLabel {
      color: rgb(0, 0, 0);
    }

    .mceText h1 {
      margin-bottom: 0px;
    }

    .mceText h2 {
      margin-bottom: 0px;
    }

    .mceText h3 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-12 .mceInput+.mceErrorMessage {
      margin-top: -6px;
    }

    .mceText h1 {
      margin-bottom: 0px;
    }

    .mceText h2 {
      margin-bottom: 0px;
    }

    .mceText h3 {
      margin-bottom: 0px;
    }

    .mceText p {
      margin-bottom: 0px;
    }

    .mceText label {
      margin-bottom: 0px;
    }

    .mceText input {
      margin-bottom: 0px;
    }

    .mceSpacing-24 .mceInput+.mceErrorMessage {
      margin-top: -12px;
    }

    .mceInput {
      background-color: transparent;
      border: 2px solid rgb(208, 208, 208);
      width: 60%;
      color: rgb(77, 77, 77);
      display: block;
    }

    .mceInput[type="radio"],
    .mceInput[type="checkbox"] {
      float: left;
      margin-right: 12px;
      display: inline;
      width: auto !important;
    }

    .mceLabel>.mceInput {
      margin-bottom: 0px;
      margin-top: 2px;
    }

    .mceLabel {
      display: block;
    }

    .mceText p {
      color: rgb(0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.5;
      text-align: center;
      letter-spacing: 0px;
      direction: ltr;
    }

    .mceText h1 {
      color: rgb(0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 31px;
      font-weight: bold;
      line-height: 1.5;
      text-align: center;
      letter-spacing: 0px;
      direction: ltr;
    }

    .mceText h2 {
      color: rgb(0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 25px;
      font-weight: bold;
      line-height: 1.5;
      text-align: center;
      letter-spacing: 0px;
      direction: ltr;
    }

    .mceText h3 {
      color: rgb(0, 0, 0);
      font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.5;
      text-align: center;
      letter-spacing: 0px;
      direction: ltr;
    }

    .mceText a {
      color: rgb(0, 0, 0);
      font-style: normal;
      font-weight: normal;
      text-decoration: underline;
      direction: ltr;
    }

    @media only screen and (max-width: 480px) {
      .mceText p {
        font-size: 12px !important;
        line-height: 1.5 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h1 {
        font-size: 26px !important;
        line-height: 1.5 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h2 {
        font-size: 22px !important;
        line-height: 1.5 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceText h3 {
        font-size: 21px !important;
        line-height: 1.5 !important;
      }
    }

    @media only screen and (max-width: 480px) {
      .mceBlockContainer {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
    }

    #dataBlockId-9 p,
    #dataBlockId-9 h1,
    #dataBlockId-9 h2,
    #dataBlockId-9 h3,
    #dataBlockId-9 h4,
    #dataBlockId-9 ul {
      text-align: center;
    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"
      style="background-color: rgb(244, 244, 244);">
      <tbody>
        <tr>
          <td class="bodyCell" align="center" valign="top">
            <table id="root" border="0" cellpadding="0" cellspacing="0" width="100%">
              <tbody data-block-id="13" class="mceWrapper">
                <tr>
                  <td align="center" valign="top" class="mceWrapperOuter">
                    <!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"
                      role="presentation">
                      <tbody>
                        <tr>
                          <td
                            style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover"
                            class="mceWrapperInner" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                              role="presentation" data-block-id="12">
                              <tbody>
                                <tr class="mceRow">
                                  <td
                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                    valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0" class="mceColumn"
                                            data-block-id="-8" valign="top" colspan="12" width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                              role="presentation">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:0;padding-right:48px;padding-left:48px"
                                                    class="mceBlockContainer" align="center" valign="top"><img
                                                      data-block-id="2" width="308" height="auto"
                                                      style="width:308px;height:auto;max-width:100%;display:block"
                                                      alt=""
                                                      src="https://mcusercontent.com/f13aa33eec1124bf02c9593e1/images/96cea80a-fd9e-1ae3-8231-1ac6c14ab7b9.png"
                                                      role="presentation" class="imageDropZone" /></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="3" class="mceText" id="dataBlockId-3"
                                                      style="width:100%">
                                                      <h1><span
                                                          style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">Booking
                                                          Confirmation </span></h1>
                                                      <p class="last-child">Success! Your booking has been accepted by
                                                        the supplier. </p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="27" class="mceText" id="dataBlockId-27"
                                                      style="width:100%">
                                                      <h2 style="text-align: left;" class="last-child"><span
                                                          style="font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif">Booking
                                                          Details:</span></h2>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:3px;padding-bottom:0;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="15" class="mceText" id="dataBlockId-15"
                                                      style="width:100%">
                                                      <p style="text-align: left;"><strong>Location:</strong>
                                                        {{location_address}}, {{location_city}}, {{location_state}},
                                                        {{location_zip}}</p>
                                                      <p style="text-align: left;"><strong>Service Date:</strong>
                                                        {{service_date}}</p>
                                                      <p style="text-align: left;"><strong>Product:</strong>
                                                        {{main_product}}</p>
                                                      <p style="text-align: left;"><strong>Waste Type:
                                                        </strong>{{waste_type}}</p>
                                                      <p style="text-align: left;"><strong>Tons Included:
                                                        </strong>{{included_tons}}</p>
                                                      <p style="text-align: left;" class="last-child"><strong>Rental
                                                          Days Included:</strong> {{included_rental_days}}</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="background-color:transparent" role="presentation"
                                                      data-block-id="25">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:2px dotted #054f69"
                                                            valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:0;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="26" class="mceText" id="dataBlockId-26"
                                                      style="width:100%">
                                                      <p style="text-align: left;"><strong>Location Details:</strong>
                                                        {{location_details}}</p>
                                                      <p style="text-align: left;" class="last-child"><strong>Additional
                                                          Details:</strong> {{additional_details}}</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="background-color:transparent" role="presentation"
                                                      data-block-id="29">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:2px solid #054f69"
                                                            valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:#054f69;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="28" class="mceText" id="dataBlockId-28"
                                                      style="width:100%">
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    class="mceBlockContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="background-color:transparent" role="presentation"
                                                      data-block-id="57">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:34px solid transparent"
                                                            valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:26px;padding-bottom:19px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" align="center" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" style="max-width:564px" role="presentation"
                                                      data-block-id="5">
                                                      <tbody>
                                                        <tr class="mceStandardButton">
                                                          <td
                                                            style="background-color:#71982d;border-radius:8px;text-align:center"
                                                            class="mceButton" valign="top"><a 
                                                              href="{{booking_url}}"
                                                              target="_blank"
                                                              style="background-color:#71982d;border-radius:8px;border:2px solid #71982d;color:#ffffff;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">View
                                                              Bookings</a></td>
                                                        </tr>
                                                        <tr>
                                                          <!--[if mso]>
  <td align="center">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href=""
  style="v-text-anchor:middle; width:564px; height:55.5px;"
  arcsize="1%"
  strokecolor="#71982d"
  strokeweight="2px"
  fillcolor="#71982d">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #ffffff;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  View Bookings
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
                                                    class="mceBlockContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="background-color:transparent" role="presentation"
                                                      data-block-id="59">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:20px solid transparent"
                                                            valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:0;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="39" class="mceText" id="dataBlockId-39"
                                                      style="width:100%">
                                                      <p class="last-child">Need to update your booking?</p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                    class="mceLayoutContainer" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="71"
                                                      id="section_bfa6df540eeb6446a99ba251d864eaae" class="mceLayout">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mceColumn" data-block-id="-10" valign="top"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              width="100%" role="presentation"
                                                                              data-block-id="-7">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td
                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="0" width="100%"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="mceColumn"
                                                                                            data-block-id="-12"
                                                                                            valign="top" colspan="12"
                                                                                            width="100%">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td valign="top">
                                                                                                    <table
                                                                                                      align="center"
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      width="100%"
                                                                                                      role="presentation"
                                                                                                      data-block-id="78">
                                                                                                      <tbody>
                                                                                                        <tr
                                                                                                          class="mceRow">
                                                                                                          <td
                                                                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="24"
                                                                                                              width="100%"
                                                                                                              style="table-layout:fixed"
                                                                                                              role="presentation">
                                                                                                              <colgroup>
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                              </colgroup>
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    style="padding-top:0;padding-bottom:0"
                                                                                                                    class="mceColumn"
                                                                                                                    data-block-id="73"
                                                                                                                    valign="top"
                                                                                                                    colspan="4"
                                                                                                                    width="33.33333333333333%">
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      width="100%"
                                                                                                                      role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="padding-top:13px;padding-bottom:19px;padding-right:24px;padding-left:24px"
                                                                                                                            class="mceBlockContainer"
                                                                                                                            align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                              align="center"
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              style="max-width:188px"
                                                                                                                              role="presentation"
                                                                                                                              data-block-id="92">
                                                                                                                              <tbody>
                                                                                                                                <tr
                                                                                                                                  class="mceStandardButton">
                                                                                                                                  <td
                                                                                                                                    style="background-color:#ffffff;border-radius:8px;text-align:center"
                                                                                                                                    class="mceButton"
                                                                                                                                    valign="top">
                                                                                                                                    <a href="https://help.trydownstream.com/"
                                                                                                                                      target="_blank"
                                                                                                                                      style="background-color:#ffffff;border-radius:8px;border:2px solid #71982d;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Chat</a>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <!--[if mso]>
  <td align="center">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="mailto:support@trydownstream.com"
  style="v-text-anchor:middle; width:172px; height:55.5px;"
  arcsize="5%"
  strokecolor="#71982d"
  strokeweight="2px"
  fillcolor="#ffffff">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Email
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                  <td
                                                                                                                    style="padding-top:0;padding-bottom:0"
                                                                                                                    class="mceColumn"
                                                                                                                    data-block-id="75"
                                                                                                                    valign="top"
                                                                                                                    colspan="4"
                                                                                                                    width="33.33333333333333%">
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      width="100%"
                                                                                                                      role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="padding-top:13px;padding-bottom:19px;padding-right:24px;padding-left:24px"
                                                                                                                            class="mceBlockContainer"
                                                                                                                            align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                              align="center"
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              style="max-width:188px"
                                                                                                                              role="presentation"
                                                                                                                              data-block-id="40">
                                                                                                                              <tbody>
                                                                                                                                <tr
                                                                                                                                  class="mceStandardButton">
                                                                                                                                  <td
                                                                                                                                    style="background-color:#ffffff;border-radius:8px;text-align:center"
                                                                                                                                    class="mceButton"
                                                                                                                                    valign="top">
                                                                                                                                    <a href="sms:18335759184"
                                                                                                                                      target="_blank"
                                                                                                                                      style="background-color:#ffffff;border-radius:8px;border:2px solid #71982d;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Text</a>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <!--[if mso]>
  <td align="center">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="https://help.trydownstream.com/"
  style="v-text-anchor:middle; width:172px; height:55.5px;"
  arcsize="5%"
  strokecolor="#71982d"
  strokeweight="2px"
  fillcolor="#ffffff">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Chat
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                  <td
                                                                                                                    style="padding-top:0;padding-bottom:0;margin-bottom:24px"
                                                                                                                    class="mceColumn"
                                                                                                                    data-block-id="77"
                                                                                                                    valign="top"
                                                                                                                    colspan="4"
                                                                                                                    width="33.33333333333333%">
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      width="100%"
                                                                                                                      role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="padding-top:13px;padding-bottom:19px;padding-right:24px;padding-left:24px"
                                                                                                                            class="mceBlockContainer"
                                                                                                                            align="center"
                                                                                                                            valign="top">
                                                                                                                            <table
                                                                                                                              align="center"
                                                                                                                              border="0"
                                                                                                                              cellpadding="0"
                                                                                                                              cellspacing="0"
                                                                                                                              width="100%"
                                                                                                                              style="max-width:188px"
                                                                                                                              role="presentation"
                                                                                                                              data-block-id="80">
                                                                                                                              <tbody>
                                                                                                                                <tr
                                                                                                                                  class="mceStandardButton">
                                                                                                                                  <td
                                                                                                                                    style="background-color:#ffffff;border-radius:8px;text-align:center"
                                                                                                                                    class="mceButton"
                                                                                                                                    valign="top">
                                                                                                                                    <a href="tel:7193949986"
                                                                                                                                      target="_blank"
                                                                                                                                      style="background-color:#ffffff;border-radius:8px;border:2px solid #71982d;color:#000000;display:block;font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;font-weight:bold;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px">Call</a>
                                                                                                                                  </td>
                                                                                                                                </tr>
                                                                                                                                <tr>
                                                                                                                                  <!--[if mso]>
  <td align="center">
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:w="urn:schemas-microsoft-com:office:word"
  href="tel:7209285661"
  style="v-text-anchor:middle; width:172px; height:55.5px;"
  arcsize="5%"
  strokecolor="#71982d"
  strokeweight="2px"
  fillcolor="#ffffff">
  <v:stroke dashstyle="solid"/>
  <w:anchorlock />
  <center style="
  color: #000000;
  display: block;
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  font-size: 16;
  font-style: normal;
  font-weight: bold;
  letter-spacing: 0px;
  text-decoration: none;
  text-align: center;
  direction: ltr;"
  >
  Call
  </center>
  </v:roundrect>
  </td>
  <![endif]-->
                                                                                                                                </tr>
                                                                                                                              </tbody>
                                                                                                                            </table>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="background-color:transparent" role="presentation"
                                                      data-block-id="96">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:2px solid #000000"
                                                            valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="62" class="mceText" id="dataBlockId-62"
                                                      style="width:100%">
                                                      <h1 style="text-align: left;" class="last-child">FAQ</h1>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="55" class="mceText" id="dataBlockId-55"
                                                      style="width:100%">
                                                      <p style="text-align: left;" class="last-child"><a
                                                          href="https://help.trydownstream.com/en/articles/8342240-prohibited-items-in-dumpster-rentals"
                                                          target="_blank">What cant go in my dumpster?</a></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="63" class="mceText" id="dataBlockId-63"
                                                      style="width:100%">
                                                      <p style="text-align: left;" class="last-child"><a
                                                          href="https://help.trydownstream.com/en/articles/7002407-why-does-my-bill-include-service-charges"
                                                          target="_blank">What fees are included in my rental?</a></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <div data-block-id="64" class="mceText" id="dataBlockId-64"
                                                      style="width:100%">
                                                      <p style="text-align: left;" class="last-child"><a
                                                          href="https://help.trydownstream.com/en/articles/8342225-common-issues-and-solutions-for-dumpster-rentals"
                                                          target="_blank">How do I avoid additional fees?</a></p>
                                                    </div>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="background-color:transparent" role="presentation"
                                                      data-block-id="30">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:2px solid #054f69"
                                                            valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                    class="mceBlockContainer" align="center" valign="top"><img
                                                      data-block-id="4" width="564" height="auto"
                                                      style="width:564px;height:auto;max-width:100%;display:block"
                                                      alt=""
                                                      src="https://mcusercontent.com/f13aa33eec1124bf02c9593e1/images/b52f056e-f9c7-653a-6f62-c272d0866fa7.png"
                                                      role="presentation" class="imageDropZone" /></td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                    class="mceLayoutContainer" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="31"
                                                      id="section_7086f38de65007526e9656b5cd6acb2b" class="mceLayout">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="mceColumn" data-block-id="-9" valign="top"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" valign="top">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              width="100%" role="presentation"
                                                                              data-block-id="-5">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td
                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="0" width="100%"
                                                                                      role="presentation">
                                                                                      <tbody>
                                                                                        <tr>
                                                                                          <td class="mceColumn"
                                                                                            data-block-id="-11"
                                                                                            valign="top" colspan="12"
                                                                                            width="100%">
                                                                                            <table border="0"
                                                                                              cellpadding="0"
                                                                                              cellspacing="0"
                                                                                              width="100%"
                                                                                              role="presentation">
                                                                                              <tbody>
                                                                                                <tr>
                                                                                                  <td valign="top">
                                                                                                    <table
                                                                                                      align="center"
                                                                                                      border="0"
                                                                                                      cellpadding="0"
                                                                                                      cellspacing="0"
                                                                                                      width="100%"
                                                                                                      role="presentation"
                                                                                                      data-block-id="36">
                                                                                                      <tbody>
                                                                                                        <tr
                                                                                                          class="mceRow">
                                                                                                          <td
                                                                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                                            valign="top">
                                                                                                            <table
                                                                                                              border="0"
                                                                                                              cellpadding="0"
                                                                                                              cellspacing="24"
                                                                                                              width="100%"
                                                                                                              style="table-layout:fixed"
                                                                                                              role="presentation">
                                                                                                              <colgroup>
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                                <col
                                                                                                                  span="1"
                                                                                                                  width="8.333333333333332%" />
                                                                                                              </colgroup>
                                                                                                              <tbody>
                                                                                                                <tr>
                                                                                                                  <td
                                                                                                                    style="padding-top:0;padding-bottom:0"
                                                                                                                    class="mceColumn"
                                                                                                                    data-block-id="33"
                                                                                                                    valign="top"
                                                                                                                    colspan="6"
                                                                                                                    width="50%">
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      width="100%"
                                                                                                                      role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                                            class="mceBlockContainer"
                                                                                                                            align="center"
                                                                                                                            valign="top">
                                                                                                                            <a href="https://play.google.com/store/apps/details?id=com.downstream.marketplace&pli=1"
                                                                                                                              style="display:block"
                                                                                                                              target="_blank"
                                                                                                                              data-block-id="37"><img
                                                                                                                                width="182"
                                                                                                                                height="auto"
                                                                                                                                style="border:0;width:182px;height:auto;max-width:100%;display:block"
                                                                                                                                alt="Google Play Store"
                                                                                                                                src="https://mcusercontent.com/f13aa33eec1124bf02c9593e1/images/a941d46b-f93c-f149-4fd3-c3d9c7916a25.jpeg"
                                                                                                                                class="" /></a>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                  <td
                                                                                                                    style="padding-top:0;padding-bottom:0;margin-bottom:24px"
                                                                                                                    class="mceColumn"
                                                                                                                    data-block-id="35"
                                                                                                                    valign="top"
                                                                                                                    colspan="6"
                                                                                                                    width="50%">
                                                                                                                    <table
                                                                                                                      border="0"
                                                                                                                      cellpadding="0"
                                                                                                                      cellspacing="0"
                                                                                                                      width="100%"
                                                                                                                      role="presentation">
                                                                                                                      <tbody>
                                                                                                                        <tr>
                                                                                                                          <td
                                                                                                                            style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
                                                                                                                            class="mceBlockContainer"
                                                                                                                            align="center"
                                                                                                                            valign="top">
                                                                                                                            <a href="https://apps.apple.com/us/app/downstream-marketplace/id6450181230"
                                                                                                                              style="display:block"
                                                                                                                              target="_blank"
                                                                                                                              data-block-id="38"><img
                                                                                                                                width="172"
                                                                                                                                height="auto"
                                                                                                                                style="border:0;width:172px;height:auto;max-width:100%;display:block"
                                                                                                                                alt="Apple Store"
                                                                                                                                src="https://mcusercontent.com/f13aa33eec1124bf02c9593e1/images/277a45f7-83f1-0382-1eec-cac52cd79f87.jpeg"
                                                                                                                                class="" /></a>
                                                                                                                          </td>
                                                                                                                        </tr>
                                                                                                                      </tbody>
                                                                                                                    </table>
                                                                                                                  </td>
                                                                                                                </tr>
                                                                                                              </tbody>
                                                                                                            </table>
                                                                                                          </td>
                                                                                                        </tr>
                                                                                                      </tbody>
                                                                                                    </table>
                                                                                                  </td>
                                                                                                </tr>
                                                                                              </tbody>
                                                                                            </table>
                                                                                          </td>
                                                                                        </tr>
                                                                                      </tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px"
                                                    class="mceBlockContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="background-color:transparent" role="presentation"
                                                      data-block-id="6">
                                                      <tbody>
                                                        <tr>
                                                          <td style="min-width:100%;border-top:2px solid #000000"
                                                            valign="top"></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td
                                                    style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px"
                                                    class="mceLayoutContainer" valign="top">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                      width="100%" role="presentation" data-block-id="11"
                                                      id="section_421e343015706dddce2bd593559b46fc"
                                                      class="mceFooterSection">
                                                      <tbody>
                                                        <tr class="mceRow">
                                                          <td
                                                            style="background-position:center;background-repeat:no-repeat;background-size:cover"
                                                            valign="top">
                                                            <table border="0" cellpadding="0" cellspacing="12"
                                                              width="100%" role="presentation">
                                                              <tbody>
                                                                <tr>
                                                                  <td
                                                                    style="padding-top:0;padding-bottom:0;margin-bottom:12px"
                                                                    class="mceColumn" data-block-id="-3" valign="top"
                                                                    colspan="12" width="100%">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                      width="100%" role="presentation">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td
                                                                            style="padding-top:12px;padding-bottom:12px;padding-right:48px;padding-left:48px"
                                                                            class="mceBlockContainer" align="center"
                                                                            valign="top"><img data-block-id="8"
                                                                              width="140" height="auto"
                                                                              style="width:140px;height:auto;max-width:100%;display:block"
                                                                              alt=""
                                                                              src="https://mcusercontent.com/f13aa33eec1124bf02c9593e1/images/96cea80a-fd9e-1ae3-8231-1ac6c14ab7b9.png"
                                                                              role="presentation"
                                                                              class="imageDropZone" /></td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td
                                                                            style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px"
                                                                            class="mceBlockContainer" align="center"
                                                                            valign="top">
                                                                            <div data-block-id="9" class="mceText"
                                                                              id="dataBlockId-9"
                                                                              style="display:inline-block;width:100%">
                                                                              <p class="last-child"><em><span
                                                                                    style="font-size: 12px">Copyright
                                                                                    (C) 2023 Downstream Systems, Inc.
                                                                                    All rights
                                                                                    reserved.</span></em><br /><strong><span
                                                                                    style="font-size: 12px">Our mailing
                                                                                    address
                                                                                    is:</span></strong><br /><span
                                                                                  style="font-size: 12px">3245 Main
                                                                                  Street #235-434 Frisco, TX
                                                                                  75034</span></p>
                                                                            </div>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="mceLayoutContainer" align="center"
                                                                            valign="top">
                                                                            <table align="center" border="0"
                                                                              cellpadding="0" cellspacing="0"
                                                                              width="100%" role="presentation"
                                                                              data-block-id="-2">
                                                                              <tbody>
                                                                                <tr class="mceRow">
                                                                                  <td
                                                                                    style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px"
                                                                                    valign="top">
                                                                                    <table border="0" cellpadding="0"
                                                                                      cellspacing="24" width="100%"
                                                                                      role="presentation">
                                                                                      <tbody></tbody>
                                                                                    </table>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
  <center>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper"
      style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
      <tr>
        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
          <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
            <tr>
              <td align="center" valign="top"
                style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                This email was sent to <a href="mailto:*|EMAIL|*" target="_blank"
                  style="color:#404040 !important;">*|EMAIL|*</a>
                <br />
                <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get
                    this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*"
                  style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a
                  href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                <br />
                *|LIST:ADDRESSLINE|*
                <br />
                <br />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table#canspamBar td {
          font-size: 14px !important;
        }

        table#canspamBar td a {
          display: block !important;
          margin-top: 10px !important;
        }
      }
    </style>
  </center>
</body>

</html>